<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form->ajax</title>
    <style>
        form {
            width: 30vw;
            height: 40vh;
            background-color: lightgoldenrodyellow;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .hr {
            width: 30vw;
            margin: auto;
        }

        .ans {
            width: 30vw;
            height: 10vh;
            border: 1px solid;
            margin: auto;
            text-align: center;
            font-size: 2em;
        }

        input {
            width: 10vw;
        }
    </style>
</head>

<body>
    <form action="./data.php" method="get" class="myForm">
        <input type="number" class="inputA" value="10" name="inputA">
        <input type="text" class="math" value="+" name="math">
        <input type="number" class="inputB" value="2" name="inputB">
        <input type="submit" class="myBtn">
    </form>
    <div class="hr">
        <hr>
    </div>
    <div class="ans">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        $(document).ready(function () {
            const myForm = $('.myForm');
            const ans = $('.ans');

            myForm.submit(function (e) {
                e.preventDefault();
                console.log('this', $(this));

                let url = "./data.php";
                let data = $(this).serializeArray();
                $.ajax({
                    type: "get",
                    url: url,
                    data: data,
                    dataType: "json",
                    success: function (response) {
                        console.log('response', response);

                        let inputA = Number(response['inputA']);
                        let math = response['math'];
                        let inputB = Number(response['inputB']);
                        console.log('inputA', inputA);
                        console.log('math', math);
                        console.log('inputB', inputB);
                        console.log('inputA typeOf', typeof (inputA));
                        console.log('math typeOf', typeof (math));
                        console.log('inputB typeOf', typeof (inputB));

                        switch (math) {
                            case '+':
                                result = inputA + inputB;
                                break;

                            case '-':
                                result = inputA - inputB;
                                break;

                            case '*':
                                result = inputA * inputB;
                                break;

                            case '/':
                                result = inputA / inputB;
                                break;

                            default:
                                result="請輸入+-*/"
                                break;
                        }
                        ans.text(result);

                    }
                });

            });

        });
    </script>
</body>

</html>